% Sample bibliography data base for BibTeX.
%
% Created: 2000/10/04.
% Author : K. O. Homan
% 
% $Id: add.bib,v 1.1 2011/07/12 21:37:11 khoman Exp khoman $
%
% $Log: add.bib,v $
% Revision 1.1  2011/07/12 21:37:11  khoman
% Initial revision
%
% Revision 1.1  2000/10/04 19:46:46  khoman
% Initial revision
%
% Revision 1.1  2000/10/04 19:32:56  khoman
% Initial revision
%
%

@article{bullwinkle:1990,
author  = {A. Bullwinkle},
title   = {Getting things out of hats and other useful things},
journal = {Annals of very useful things},
volume  = {1},
pages   = {1--2},
year    = {1990},
}

@article{bullwinkle:1991,
author  = {A. Bullwinkle},
title   = {More getting things out of hats and other useful things},
journal = {Annals of very useful things},
volume  = {2},
pages   = {1--2},
year    = {1991},
}

